{
  "name": "Resources GPS MMO",
  "short_name": "Resources",
  "description": "Factory profit & chain calculator for Resources GPS MMO",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#1a73e8",
  "start_url": "./resources-portable.html",
  "scope": "./",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
